Include Zorkmids by Philip Riley.

Lab is a room. "You are in a lab. There is an end table here, which is scenery. There is a [divan] here as well. It is a mentioned supporter."

The desk is an enterable supporter in the Lab. The zorkmid content of the desk is $10. "A desk sits in the corner of the room."

The end table is a scenery supporter in the Lab. The zorkmid content of the end table is $8. 

The divan is a supporter in the Lab. The zorkmid content of the divan is $3. "A divan sits in the corner of the room."

The box is a container in the Lab. The zorkmid content of the box is $5. The box is openable and closed.

The zorkmid content of the Lab is $17.

The bag is a container in the Lab. The zorkmid content of the bag is $51. The bag is openable and open.

Dan is a person in the Lab. The zorkmid content of Dan is $100.

The pencil is on the desk.
The chair is an enterable supporter on the desk.
The player is on the chair.
the cucumber is on the chair.

Garden is east of the Lab. "You are in a garden."
The zorkmid content of the Garden is $10.

test me with "take $11/take $5 from desk/i/put $3 on divan/l/take box/open box/i/take all".
