Include Zorkmids by Philip Riley.

Lab is a room. "You are in a lab. There is an end table here, which is scenery. There is a [divan] here as well. It is a mentioned supporter."

The desk is a supporter in the Lab. The zorkmid content of the desk is $10. "A desk sits in the corner of the room."

The end table is a scenery supporter in the Lab. The zorkmid content of the end table is $8. 

The divan is a supporter in the Lab. The zorkmid content of the divan is $3. "A divan sits in the corner of the room."

The box is a container in the Lab. The zorkmid content of the box is $5. The box is openable and closed.

The zorkmid content of the Lab is $17.

The pencil is on the desk.

test me with "take $11/take $5 from desk/i/put $3 on divan/l/take box/open box/i/take all".
